<Properties StartupConfiguration="{A27304BD-9C53-7A14-F678-8A75BAF0DBBD}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveCube.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveCube.cs" Line="20" Column="86" />
      <File FileName="Assets/GUIScript.cs" Line="26" Column="126" />
      <File FileName="Assets/ButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Prototype PreferredExecutionTarget="Unity.Editor" />
</Properties>