<Properties StartupConfiguration="{A27304BD-9C53-7A14-F678-8A75BAF0DBBD}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveCube.cs">
    <Files>
      <File FileName="Assets/Scripts/HeartThrower.cs" Line="34" Column="34" />
      <File FileName="Assets/ButtonScript.cs" Line="7" Column="7" />
      <File FileName="Assets/Scripts/MoveCube.cs" Line="84" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Prototype PreferredExecutionTarget="Unity.Editor" />
</Properties>