<Properties StartupConfiguration="{A27304BD-9C53-7A14-F678-8A75BAF0DBBD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ButtonScript.cs">
    <Files>
      <File FileName="Assets/GUIScript.cs" Line="26" Column="101" />
      <File FileName="Assets/ButtonScript.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Prototype PreferredExecutionTarget="Unity.Editor" />
</Properties>